<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="491dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/polska" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polska" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/niemcy" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niemcy" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/uk" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/wlochy" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Włochy" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/holandia" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holandia" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hiszpania" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiszpania" />
    </LinearLayout>
</LinearLayout>